<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JD=Me!;uk9Q*byjM*J9|">Player</variable><variable type="KIND_SpriteKind" id="@2;)O,B*Ur0tp+,*rODR">Projectile</variable><variable type="KIND_SpriteKind" id="82:83Eae;2@W^p/o3|Os">Food</variable><variable type="KIND_SpriteKind" id="efrxY)5z9oZ;;}UN;gJT">Enemy</variable><variable type="KIND_SpriteKind" id="=F3KMIdwO~r+jx^o6c0Q">Wall</variable><variable type="KIND_SpriteKind" id="XTB]AohLYrt6aY[ZzTKG">LeftWall</variable><variable type="KIND_SpriteKind" id="vhg7Tc$]8z2E8a*Ff*KW">RightWall</variable><variable type="KIND_SpriteKind" id="Ld#`MBl7y$gd9qBD|V7A">RightBumper</variable><variable type="KIND_SpriteKind" id="|Kl2Q6khc(*-Ypc,Y!~F">LeftBumper</variable><variable type="KIND_SpriteKind" id="UVBLsOQX:F!XGY~L1S9x">Bouncer</variable><variable type="KIND_SpriteKind" id="95zfe)M+W+bWh:M(/hzc">Jackpot</variable><variable id="sKkjdc(S=|kx8]yF;DCk">leftpedal</variable><variable id="pUU|^[pF;Rl*l78j|es%">rightpedal</variable><variable id="3+$J+-uV%p.=}~z~Z__a">Wall</variable><variable id="*eDPy!bMDR(/:f@K%c(0">Ball</variable><variable id="so^I6hrN#GDDPS?TnrcD">index</variable><variable id="^b!!Gh[oswwPNn!_ZbgV">bouncerSprite</variable><variable id="~xs`lpj|{_zsK0rqsdw3">up?</variable><variable id="Jf@(W}#q(vRa#tmVzr~i">Jackpot</variable><variable id="!bL~;HwMAVmlDL|VrwZC">mySprite</variable><variable id="G)?UfkY;V?aPP[%UAzuB">OffScreen</variable></variables><block type="function_definition" id=")2=:hi`GiS994dUlE#-1" x="510" y="16"><mutation name="Create Bouncer" functionid="(|U:ub*e[:Vk4/WPXjbb"><arg name="x" id="97r*G,nF;.ERbz]rb@}z" type="number"/><arg name="y" id="{5|aq,nXHb!N4pP7_8,S" type="number"/></mutation><field name="function_name">Create Bouncer</field><value name="97r*G,nF;.ERbz]rb@}z"><shadow type="argument_reporter_number" id="6g0sYfx-udm#=rhnL;|z"><field name="VALUE">x</field></shadow></value><value name="{5|aq,nXHb!N4pP7_8,S"><shadow type="argument_reporter_number" id="tdjYQ$O/pr3DH]_3s;/-"><field name="VALUE">y</field></shadow></value><statement name="STACK"><block type="variables_set" id="@;};]]E~Dv_asV7t13Z2"><field name="VAR" id="^b!!Gh[oswwPNn!_ZbgV">bouncerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/wo~qpq-Re)l[8VnR=Hi"><value name="img"><shadow type="screen_image_picker" id="f3:%11tOx.xDHSJcLn-c"><field name="img">img`
. . f f f f . . 
. f f f f f f . 
f f f f f f f f 
f f f b b f f f 
f f f . . f f f 
f f f f f f f f 
b f f f f f f b 
b b f f f f b b 
. b b b b b b . 
. . b b b b . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JJS$0Uz{Z=r.2o4;]o_S"><field name="MEMBER">Bouncer</field></shadow></value></block></value><next><block type="spritesetpos" id="MiF(]_~VlWBw/Y5;JRo;"><value name="sprite"><block type="variables_get" id="T%`V+_jM_z=+DQ3t40Pt"><field name="VAR" id="^b!!Gh[oswwPNn!_ZbgV">bouncerSprite</field></block></value><value name="x"><shadow type="positionPicker" id="my4lkfCKc$$nY-6~/jZ}"><field name="index">0</field></shadow><block type="argument_reporter_number" id="E:L*6`,kiMA0fZ0hv7Ef"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker" id="/]2V[e%=y,~q~L}CdVL("><field name="index">0</field></shadow><block type="argument_reporter_number" id="04sgm*jwkJ/JsO#UOIaA"><field name="VALUE">y</field></block></value></block></next></block></statement></block><block type="function_definition" id="V+Mg@FsrQmT7A^o5_}/z" x="550" y="262"><mutation name="Left Wall" functionid=".@@O22v7B({aSYW;2_ZQ"><arg name="x" id="~1u6|k?iEzaC5E{=aRfp" type="number"/><arg name="y" id="raa%5H(4F%g]7cibb0Oq" type="number"/></mutation><field name="function_name">Left Wall</field><value name="~1u6|k?iEzaC5E{=aRfp"><shadow type="argument_reporter_number" id="|Gg!]Yj0w),L.uoVInD1"><field name="VALUE">x</field></shadow></value><value name="raa%5H(4F%g]7cibb0Oq"><shadow type="argument_reporter_number" id="?0AUGW^Of1|?{;oDed$Q"><field name="VALUE">y</field></shadow></value><statement name="STACK"><block type="variables_set" id="-qpm/G|HJL[aqx6:y+m%"><field name="VAR" id="3+$J+-uV%p.=}~z~Z__a">Wall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QDEpH,WIqsc9q]Q/k/@z"><value name="img"><shadow type="screen_image_picker" id="sCq]CSVfc%5z=w.EN#TU"><field name="img">img`
f f . . 
f f f f 
b b f f 
b b b b 
. . b b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0}Or*HQkjN@6q^Q/|C$|"><field name="MEMBER">LeftWall</field></shadow></value></block></value><next><block type="spritesetpos" id="R)o[rVm{GmINQ6`;pWAS"><value name="sprite"><block type="variables_get" id="B[44}u`y+y+%-b9#;/~{"><field name="VAR" id="3+$J+-uV%p.=}~z~Z__a">Wall</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="dNfu,m?6NE]$V*XjkdMc"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="iFzQT6#F{i;!b/D@H#~r"><field name="VALUE">y</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="HH=XX=H+HOIm}HR~Xnx9" x="0" y="452"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="X?@+1QAH{#|Qv3UFT%:x"><value name="frame"><shadow type="screen_image_picker" id="563d`6JV}z@]W}Yj1u^m"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><next><block type="hudsetScore" id="I?Gpf]xj-rXg5mdjucn("><value name="value"><shadow type="math_number" id="`Y$*U7;DMlJz;7q@3q(C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~0{{^OHp_Nv1O8UC%xvT"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hp6fa|^[HQSa0U$6hY[v"><field name="BOOL">FALSE</field></block></value><next><block type="gamesetbackgroundimage" id="wcsPuAMs*L@?,r.r|f_r"><value name="img"><shadow type="background_image_picker" id=",7q@Ci;S^gwlBDFac:SW"><field name="img">img`
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d f f f f f f f f f f f f f f f f f f d d d d d d d f f f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f d f f f f f f f f f f f f f f f f f d f f f f f f d f f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b d d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f d f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d d b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f d f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d f f d f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d d d d d d d d d f f f f d f f f f f f f d f f f f f f f f f f f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f d f f f d f f f f f f d f f f f f f f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f d d f f d d d d d d d f f f f f f f f d d d d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f d d d f f f f d f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f f d f f d f f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d f f f f f f f f d f f f f d f f f d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f d f f d f f f f f f f f f d f f d d d d d d d d d f f f f f f d d d d f f d f d f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b 
b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b 
b b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b b 
b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b b 
b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b 
b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b 
b b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b b 
b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b b 
b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b 
b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b 
b b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b b 
b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b b 
b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b 
b b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b b 
b b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b 
b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b b 
b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b 
b b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b b 
b b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b 
b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b b 
b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b 
b b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b b 
b b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b b 
b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b 
b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b 
b b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b b 
b b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b b 
b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b 
b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b 
b b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b b 
b b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f b b b b b b 
b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b 
b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f f f f b b b b b 
b b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f d d d f f f f f f f f f b b b b b 
b b b b b f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b f d d d f f f f f f f f b b b b b 
b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b b 
b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b b 
b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b b 
b b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b b 
b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b 
b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b 
b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b 
b b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b b 
b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b 
b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b 
b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b 
b b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b b 
b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b 
b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b 
b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b 
b f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f b 
f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f b b b f d d f f f f f f f f f 
`</field></shadow></value><next><block type="variables_set" id="DDdWql6@o@S`Nnjm|b}_"><field name="VAR" id="sKkjdc(S=|kx8]yF;DCk">leftpedal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!B=woTFE3t?OV%Kt(RX6"><value name="img"><shadow type="screen_image_picker" id="^As`;RusW96djSmvafSU"><field name="img">img`
. f f f f . . . . . . . . . . 
f f . f f f . . . . . . . . . 
b f f f f f f f f . . . . . . 
b b b f f f f f f f f . . . . 
. b b b b b f f f f f f f . . 
. . . b b b b b f f f f f f f 
. . . . . . b b b b b b b b b 
. . . . . . . . b b b b b b b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*UOCoX#pBN?.cCyg8}]Y"><field name="MEMBER">LeftBumper</field></shadow></value></block></value><next><block type="spritesetpos" id="ZrJx)tr$!l.NuRp6?il3"><value name="sprite"><block type="variables_get" id="-N]^x5(?l,*G;=cfB*G1"><field name="VAR" id="sKkjdc(S=|kx8]yF;DCk">leftpedal</field></block></value><value name="x"><shadow type="positionPicker" id="6F4#cp{MfyXN7-Edah$8"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="]a;V(rhtg!]IC4X96b^h"><field name="index">115</field></shadow></value><next><block type="variables_set" id="s)?(mI*1tNm7MH8dEY9u"><field name="VAR" id="pUU|^[pF;Rl*l78j|es%">rightpedal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k/IhXj8!GMQyy=4Q(e~!"><value name="img"><shadow type="screen_image_picker" id="On#;L6u^m|srehv*7PR,"><field name="img">img`
. . . . . . . . . . f f f f . 
. . . . . . . . . f f f . f f 
. . . . . . f f f f f f f f b 
. . . . f f f f f f f f b b b 
. . f f f f f f f b b b b b . 
f f f f f f f b b b b b . . . 
b b b b b b b b b . . . . . . 
b b b b b b b . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2P1,Fuky@cNUqHL9l7!2"><field name="MEMBER">RightBumper</field></shadow></value></block></value><next><block type="spritesetpos" id="NP-0-KjoCcx:4,Jk0%Ry"><value name="sprite"><block type="variables_get" id="WTZuIqYgG5:8K9fON(d5"><field name="VAR" id="pUU|^[pF;Rl*l78j|es%">rightpedal</field></block></value><value name="x"><shadow type="positionPicker" id="l0I0z{WBLzOjCRVzIon["><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="5?OZRreP^qB=[vd`9b1,"><field name="index">115</field></shadow></value><next><block type="pxt_controls_for" id="!n5lp8)rAO)t06f9Y}TT"><value name="VAR"><shadow type="variables_get_reporter" id="h|l%inQ7tL)br06~gWJS"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="kFXKYGgZ!Yx`fTnNU`^k"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="function_call" id="[;|(M%c;_F0#F4E?3.41"><mutation name="Right Wall" functionid="0?3npS$]0~1T#UDB%6vv"><arg name="x" id=",iD5S{vLqn0Uc#z^i$:k" type="number"/><arg name="y" id="Esk*Gy;+w7?dYe/+V~hR" type="number"/></mutation><value name=",iD5S{vLqn0Uc#z^i$:k"><shadow type="math_number" id="]NSTqIHZaFtmnWgHWD60"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="WPCVl$y1Yik4($`lWvyx"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ZR@_9|8)W.!m#c@29[vM"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X}*nIe(R3Ct*Lw%W6Ij8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="a{mj_G?D^^=_MQ8R.+hW"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hh|f9M+1tfQ+ctRHcI#1"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="Esk*Gy;+w7?dYe/+V~hR"><shadow type="math_number" id="5}.6Njsbho-D-#scC4`5"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="=E[E{F:=9WKjnVgolyGc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rLxi!2QD(|U$oJwj@fe+"><field name="NUM">110</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":[V]wTgDG0J*J$xx}nmw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="wdAfwt7Ol.ZfILEN4.e_"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*,#=q+4rLb#{`CaC8;,7"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="pxt_controls_for" id="}6lDFX!XCP0Rb]oyzG1f"><value name="VAR"><shadow type="variables_get_reporter" id="1|hf8D_bsA]1*wRnC@L9"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="!*K#G]i9C7UC-7!~m?#H"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="function_call" id="KgOle8f-TZnUa4~(N:3?"><mutation name="Right Wall" functionid="0?3npS$]0~1T#UDB%6vv"><arg name="x" id=",iD5S{vLqn0Uc#z^i$:k" type="number"/><arg name="y" id="Esk*Gy;+w7?dYe/+V~hR" type="number"/></mutation><value name=",iD5S{vLqn0Uc#z^i$:k"><shadow type="math_number" id="`vzpSzVFH%=g-?p22}gL"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="n=#tPcESVb=3KoyH);RT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="UNjcs5-9vp8q~8hQ?EOw"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pjwaF?*Le+bMd=#,?OML"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="qf?%+7JZvCG~8yY@w#ne"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!|oI;MD^pK{o23{W6o!{"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="Esk*Gy;+w7?dYe/+V~hR"><shadow type="math_number" id="SVpWj.Ao/{]cra9f}|nX"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="F761%F@v@;tL[Q|`W^oV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B3+3jn*zj`@]C;%ihl!D"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mSiUUq]9abK2OhPH^Sc9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="kw8#qQOjjD*u:AIsqYEZ"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#UAitmZ/Mo/uiP:|GmmI"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="pxt_controls_for" id=".lO`U?I_Y|ZBng+/KdwP"><value name="VAR"><shadow type="variables_get_reporter" id="Z!N$PBLL224C;ci8O},q"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="B/?dpjLQG.!fp~ejoEj/"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="function_call" id="KEzjSe`dCa=5.9EtY{=j"><mutation name="Right Wall" functionid="0?3npS$]0~1T#UDB%6vv"><arg name="x" id=",iD5S{vLqn0Uc#z^i$:k" type="number"/><arg name="y" id="Esk*Gy;+w7?dYe/+V~hR" type="number"/></mutation><value name=",iD5S{vLqn0Uc#z^i$:k"><shadow type="math_number" id="TPZ|,?./*L{I(NyQi$bE"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="yzZEh.6l.,M+W*FRJ_{["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="V;;}:nQyeeu2u/QxN@N]"><field name="NUM">85</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%A|,pR~PImWUrxf[vmln"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="J)/3WjhQ}?JNpw!|?EWK"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8GuzNXo/fxAni%8==u|A"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="Esk*Gy;+w7?dYe/+V~hR"><shadow type="math_number" id="NEzsm,5pNb)n3grOx,{,"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="E-x1:kvnYt.TCDgtA%z-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="F.,X%Nk#t4(DU`fZt*l-"><field name="NUM">65</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Dj-%ZCG675nWn.vJoa~y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="D[Kv0?;w=BKG]!uCF5Je"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QyP|[T^|U+5fnHtS+pb1"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="pxt_controls_for" id="e5vc48a!iVHlW*+`+z)*"><value name="VAR"><shadow type="variables_get_reporter" id="#)z-lLbYR+mqFKj^,T+y"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=")[jWe;[l)^/VH1gf0pfc"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="function_call" id="Uf0Mw(D)#d7snYQ4-eP_"><mutation name="Left Wall" functionid=".@@O22v7B({aSYW;2_ZQ"><arg name="x" id="~1u6|k?iEzaC5E{=aRfp" type="number"/><arg name="y" id="raa%5H(4F%g]7cibb0Oq" type="number"/></mutation><value name="~1u6|k?iEzaC5E{=aRfp"><shadow type="math_number" id="HN1SF_{z?^zaKzeWK0BK"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="nnH}uG~{RFx![P~yk(;n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="D%V1;y_uE~@=3s)H10LB"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TFB6~a$h4xmrzHL-;o@6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1=j@u?`tIaygI.`]]aHr"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jo@FM)Kj$aFRNH/Wfri@"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="raa%5H(4F%g]7cibb0Oq"><shadow type="math_number" id="%Tt4)5DuJ1E5#*b?5/O;"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="EBw!BOiE/xJgb6p~*lwE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0y.a9aiNS+tMDmxwpmp3"><field name="NUM">110</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tjXg$8t1F],~EimV9YBm"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XSW6RXkH`*h(7,DbTb.~"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rl8|FP^{RnyS+OBw_-~U"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="pxt_controls_for" id="#~=~.knHW]|!mF;Aujg!"><value name="VAR"><shadow type="variables_get_reporter" id="z2_`uvjk]{{ePi8(g^i$"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="wu=Y_V$MZir`G:m[{gMi"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="function_call" id=":{5Cw}n))xQ;(~N=SIi9"><mutation name="Left Wall" functionid=".@@O22v7B({aSYW;2_ZQ"><arg name="x" id="~1u6|k?iEzaC5E{=aRfp" type="number"/><arg name="y" id="raa%5H(4F%g]7cibb0Oq" type="number"/></mutation><value name="~1u6|k?iEzaC5E{=aRfp"><shadow type="math_number" id="%*Z:O:F{ik5NlkPwz5#m"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="V;C7MBYWK`TmeU]^/rIF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_+lMivF6lIpD[e4q2!tf"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aRn$1Fdu/ikT93scTgRR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%+gg=5o;:;#oe3o+g^iE"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U^4da(7%xC3EHTq9.3mS"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="raa%5H(4F%g]7cibb0Oq"><shadow type="math_number" id="?xV,7VX-X#yh2m1Ll?|U"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="N(/$n@,o(;kU)2m%|63t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="kcS9,S(p[x^l~D$g~q[X"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}P^:[X20x$ZGK7|e]~#8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1z2TKg0S!,^^p}$;(AwH"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~^Z?5k~v9nb7WyHQ?74)"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="pxt_controls_for" id="2sw_pl%ut[p3A%ow%%*M"><value name="VAR"><shadow type="variables_get_reporter" id="UT=z_.*h$6V!,X}tmGNi"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Jg-fulJV?zvDpo:tXl#7"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="function_call" id="!k/Oq7/4m^i5[pPGCbL;"><mutation name="Left Wall" functionid=".@@O22v7B({aSYW;2_ZQ"><arg name="x" id="~1u6|k?iEzaC5E{=aRfp" type="number"/><arg name="y" id="raa%5H(4F%g]7cibb0Oq" type="number"/></mutation><value name="~1u6|k?iEzaC5E{=aRfp"><shadow type="math_number" id="k)ro4S,hjr.z6]u!X|5X"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Kq^|9pZWO=k{V~tD]IGc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="(]}WC)RiL!Ri;xO89_P-"><field name="NUM">75</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|/HxxL~.+sd+F{ZUycH7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="]M18!m1(*ei4ql_),ft("><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9m*R*bmdfS,+dH(j)p1Y"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value><value name="raa%5H(4F%g]7cibb0Oq"><shadow type="math_number" id="?I@;^b.=EV[*NG}e;0FG"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="TXzmGtxZ7Od$8LTT]vYl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3z0}Nk9Dlkx~5BrK^OKG"><field name="NUM">65</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".7dk99+QEsq4d/gH3*gr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^2Sf.g~c4+yCzJ|]|#Yx"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d9SE^c]kVY`HmJD/znj;"><field name="VAR" id="so^I6hrN#GDDPS?TnrcD">index</field></block></value></block></value></block></value></block></statement><next><block type="variables_set" id="M:l^gG{q;T:0t2XV4s1L"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xG5Ae1|qDc*(#{?X~Y]P"><value name="img"><shadow type="screen_image_picker" id="Bjd=Ul-puGwf!Te/We^d"><field name="img">img`
. e e . 
e e e e 
e e e e 
. e e . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="udEdk6RwlmSJ@!!P[FAe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y3mz*f)-}{XPF#cF3%~R"><value name="sprite"><block type="variables_get" id="K+sZW1^1cIyS;^s[EsxU"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="dx._i(:L+,r@5=PwjdMX"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="YvF!Y/aD3yH2d3#[MU;L"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="T_q0p,yXWf[2j[x%+J7E"><value name="sprite"><block type="variables_get" id="^SnV9FTTQz~{U`fm_`uA"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HA8Nyn*(q8@ea,t.:54A"><field name="speed">-11</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DHYleS=2sg+p~j?BuWEO"><field name="speed">-50</field></shadow></value><next><block type="hudsetScore" id="y:^{sAH`Jg[V~/Ey55?]"><value name="value"><shadow type="math_number" id="r;{XLw{u]*TA#YW,*S+8"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n9t?eL_p_p+v:=7QalbO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F1m.St[t}IvBf-@X3h1m"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><value name="value"><shadow type="math_number" id="?preEi0sF_sWMrerbZEy"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="%pnf+/XRr+7;_o2-o}hR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0?5Kj_znA;NdQ9[Xso/s"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><next><block type="function_call" id="g-G0OBE.wd4mp4*3LT0U"><mutation name="Create Bouncer" functionid="(|U:ub*e[:Vk4/WPXjbb"><arg name="x" id="97r*G,nF;.ERbz]rb@}z" type="number"/><arg name="y" id="{5|aq,nXHb!N4pP7_8,S" type="number"/></mutation><value name="97r*G,nF;.ERbz]rb@}z"><shadow type="math_number" id="l`{4Y@0_xUm`;1O|s`zy"><field name="NUM">60</field></shadow></value><value name="{5|aq,nXHb!N4pP7_8,S"><shadow type="math_number" id="F-jXe[j+kf$/gsWK37,$"><field name="NUM">70</field></shadow></value><next><block type="function_call" id="8Q|Cfx%Ac-;.$`xWMD(#"><mutation name="Create Bouncer" functionid="(|U:ub*e[:Vk4/WPXjbb"><arg name="x" id="97r*G,nF;.ERbz]rb@}z" type="number"/><arg name="y" id="{5|aq,nXHb!N4pP7_8,S" type="number"/></mutation><value name="97r*G,nF;.ERbz]rb@}z"><shadow type="math_number" id="kEru5M3C_x_qGc%)`89v"><field name="NUM">100</field></shadow></value><value name="{5|aq,nXHb!N4pP7_8,S"><shadow type="math_number" id="{*eRnqO8Q!o7eC!Id!3."><field name="NUM">70</field></shadow></value><next><block type="function_call" id="di2y-cXY81=Aqe:;:IqJ"><mutation name="Create Bouncer" functionid="(|U:ub*e[:Vk4/WPXjbb"><arg name="x" id="97r*G,nF;.ERbz]rb@}z" type="number"/><arg name="y" id="{5|aq,nXHb!N4pP7_8,S" type="number"/></mutation><value name="97r*G,nF;.ERbz]rb@}z"><shadow type="math_number" id="VOK2fhPyI-_E*]{D9[:g"><field name="NUM">110</field></shadow></value><value name="{5|aq,nXHb!N4pP7_8,S"><shadow type="math_number" id="H[e3XKkWD,8y:mYp}d+I"><field name="NUM">60</field></shadow></value><next><block type="function_call" id="*3Uuwzw(;jL5(wln-K7Z"><mutation name="Create Bouncer" functionid="(|U:ub*e[:Vk4/WPXjbb"><arg name="x" id="97r*G,nF;.ERbz]rb@}z" type="number"/><arg name="y" id="{5|aq,nXHb!N4pP7_8,S" type="number"/></mutation><value name="97r*G,nF;.ERbz]rb@}z"><shadow type="math_number" id="O,JSc%Th43k(pdm1_1Bp"><field name="NUM">50</field></shadow></value><value name="{5|aq,nXHb!N4pP7_8,S"><shadow type="math_number" id=",ok,;n%UEt7^LXeXh+34"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="e4ruM~WNF(NkEj9neS{S"><field name="VAR" id="Jf@(W}#q(vRa#tmVzr~i">Jackpot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Vn`x,51pfYV_%G3pk$i"><value name="img"><shadow type="screen_image_picker" id="(qr7CS*bJh~[NDtT;$.;"><field name="img">img`
. . . f f . . . 
. . f f f f . . 
. f f b b f f . 
f f b b b b f f 
f f b b b b f f 
b f f b b f f b 
b b f f f f b b 
. b b f f b b . 
. . b b b b . . 
. . . b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g-#4zT3hbgIjD+f_RMv6"><field name="MEMBER">Jackpot</field></shadow></value></block></value><next><block type="variables_set" id="BoUOg_a}ybZ3{LBmiV14"><field name="VAR" id="G)?UfkY;V?aPP[%UAzuB">OffScreen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sp$F)Na9dl~1s]/3^lTe"><value name="img"><shadow type="screen_image_picker" id="ss$cEV$~65RU1cBX)A@{"><field name="img">img`
d d d d d d d d d d d d d d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5iweE9NLpGI?K$q67+j,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="f.;~Enm;|pw.M5nYr:FF"><value name="sprite"><block type="variables_get" id=",)p^xDj`D%qRyU^*XNft"><field name="VAR" id="G)?UfkY;V?aPP[%UAzuB">OffScreen</field></block></value><value name="x"><shadow type="positionPicker" id="+QC|52x9B?BIN~+bV.vM"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="0Wp@wNGIEC9Xm-UN`ua%"><field name="index">119</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="@g8F@^n4@Ey5[,]E?u?8" x="730" y="522"><mutation name="Right Wall" functionid="0?3npS$]0~1T#UDB%6vv"><arg name="x" id=",iD5S{vLqn0Uc#z^i$:k" type="number"/><arg name="y" id="Esk*Gy;+w7?dYe/+V~hR" type="number"/></mutation><field name="function_name">Right Wall</field><value name=",iD5S{vLqn0Uc#z^i$:k"><shadow type="argument_reporter_number" id="Fq/X)@[a3e!q@PH8YN.I"><field name="VALUE">x</field></shadow></value><value name="Esk*Gy;+w7?dYe/+V~hR"><shadow type="argument_reporter_number" id=")nu(,7Ls-Eyl3Gci`9lM"><field name="VALUE">y</field></shadow></value><statement name="STACK"><block type="variables_set" id="~e$u)JnS+?hMJi=leIU_"><field name="VAR" id="3+$J+-uV%p.=}~z~Z__a">Wall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f#+lbsC}z?H[LiUJ}`%+"><value name="img"><shadow type="screen_image_picker" id="vO4Z8AQ$flt:@at)59iC"><field name="img">img`
. . f f 
f f f f 
f f b b 
b b b b 
b b . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!+lKk:$S*o%AOb9,|G*N"><field name="MEMBER">RightWall</field></shadow></value></block></value><next><block type="spritesetpos" id=",xx*89?a,3=:-#`(p0np"><value name="sprite"><block type="variables_get" id=")M*5,VbY_ca[@FC.RWIe"><field name="VAR" id="3+$J+-uV%p.=}~z~Z__a">Wall</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="1]L8)uK4PvKNPHD|{y%v"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="argument_reporter_number" id="a:aAjK2RYNj?oW}qJph?"><field name="VALUE">y</field></block></value></block></next></block></statement></block><block type="gameupdate" id="JTH_jX3xOBHBGNrixF+p" x="1310" y="656"><statement name="HANDLER"><block type="controls_if" id="Z@s-H42;uki.~e?WDWE="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="wF{`AN%T+038}R6!d^UP"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="{=rWg+1N9yqj,7P]1yP6"><value name="sprite"><block type="variables_get" id="`~c(KA?0/k`l{}t~fyb#"><field name="VAR" id="pUU|^[pF;Rl*l78j|es%">rightpedal</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="@0P;,FH;_`N+p~{RZ}{T"><field name="img">img`
f f f f f f f f f f f f f f . 
b f f f f f f f f f f f . f f 
b b b f f f f f f f f f f f b 
. b b b b b b b f f f f b b b 
. . . b b b b b b b b b b b . 
. . . . . . . . b b b b . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetimage" id="/%_K*p_AB^g`8]3~B;IE"><value name="sprite"><block type="variables_get" id="/XREm-S_0==wbXD+#5=`"><field name="VAR" id="sKkjdc(S=|kx8]yF;DCk">leftpedal</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="lizxyqQOd{6ce2M8_.Qk"><field name="img">img`
. f f f f f f f f f f f f f f 
f f . f f f f f f f f f f f b 
b f f f f f f f f f f f b b b 
b b b f f f f b b b b b b b . 
. b b b b b b b b b b b . . . 
. . . b b b b . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id=".n*vtFIIa0)!sK2#64?;"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y|Jg~d|F#}uI+,^3U,E+"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="2IXQ#kRSZ/i=baDw(Q?s"><value name="sprite"><block type="variables_get" id=",nb)P@y0A18V8WEq~z%y"><field name="VAR" id="pUU|^[pF;Rl*l78j|es%">rightpedal</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="k@)xn~G~lQ.OUs*6avQw"><field name="img">img`
. . . . . . . . . . f f f f . 
. . . . . . . . . f f f . f f 
. . . . . . f f f f f f f f b 
. . . . f f f f f f f f b b b 
. . f f f f f f f b b b b b . 
f f f f f f f b b b b b . . . 
b b b b b b b b b . . . . . . 
b b b b b b b . . . . . . . . 
`</field></block></value><next><block type="spritesetimage" id="}-tIo3zm[%g2^a+@(2a9"><value name="sprite"><block type="variables_get" id="Oq$FAY)|q?yo@}{.qT$8"><field name="VAR" id="sKkjdc(S=|kx8]yF;DCk">leftpedal</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="=S7uYA@9fgn[|Kh0-,km"><field name="img">img`
. f f f f . . . . . . . . . . 
f f . f f f . . . . . . . . . 
b f f f f f f f f . . . . . . 
b b b f f f f f f f f . . . . 
. b b b b b f f f f f f f . . 
. . . b b b b b f f f f f f f 
. . . . . . b b b b b b b b b 
. . . . . . . . b b b b b b b 
`</field></block></value><next><block type="variables_set" id="^PmO8+c~?X@*8B.)MxB~"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#X)c/yyavOmKpTJ`n`I$"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="kr]WlWvwKu4?Bx{M)Ttl" x="630" y="1256"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DB;j~I08GPk,WAYOTZ*b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$~=sb9NaLyT3ka=V7#cn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";UX$4s3^C?=,{v*CWaOQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4tbV#cn;$,U.BdGO9N)z"><field name="MEMBER">LeftWall</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="4e5gu0XjV0Ag`R=df`u9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="-5+=:P{]D:M7;#],LF,N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="C.-!3aC8H|{^=0DN?Z=;"><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0;vX8V^*YUSgkyhGD4zR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="+DaX}D3%kouyr[b93Nwa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="mYl@maz=_*qfof5w;}Dx"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="L|GYR!5R:Gjm%-N/{6Ja" x="1310" y="1276"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aH{a8J$6v-B4XXCU}r#?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a-,4g0[7X6E,xgf(Bva~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GhA]Y=Jf*x`DwZM~EFy]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(f#5;s9SDt~.Mc|xJn[;"><field name="MEMBER">LeftBumper</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c],h$}@j)Z|_#}T+j%)Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zS7C%Ksn]GSB:e8{B4jZ"><value name="BOOL"><block type="variables_get" id="x)S2q,Tb$+ML?mLVG)}g"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Un`oJFKgar=NSlKt)_,U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="%)I+227z~zwrAmY;:Qc#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="fK|5{gpjF#qzg3z[e#EL"><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eD$3iXg@8Kf*9]aiz?c,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="0b/j$(X0y7Ry.;k%@OQK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Z`]1b{g/9E/9BO(],R(c"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Wv;zKs?[*KO:ELc)iVYQ"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2LrfYI1+B%CpLF06d%Ck"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="o5:XruqNt9z[XRQ/.U2g"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="|y/@5rVpOS9]=P)^/)RZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="@::vjM/5Tjd=^%6EQdiP"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h74{0=TWRFGl).TYERiT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="+7n-:UqStzwBP7:)m2E*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="GQ67V~3g5_PR6Z_{3[nx"><field name="NUM">-60</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="m;Dnj~kNO;7R!WKo6$[3" x="518" y="1499"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#TaSDRQtE*;NtX(YLg(+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z/K7Vft_AvFf31~P(Eng"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qx@2s:4qLy9o9h:[gr2X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xjcX]{bix.`S[^1J6?qD"><field name="MEMBER">RightWall</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|8FdaJ@~9$*HvT7prn_?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="?zB=xmclrVnZwQ%Zp:ra"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="fV9q?AS-^Y),0mI}OrP|"><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YMY4?SeU1vCx64;[b_mo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="MKExR*A-Rtf,/pkMeY)4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="_f*h/id_k39GV3[l8?Uf"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")$@T8B#=vkz](.]/5SSO" x="1150" y="1736"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yVg^zhNj798R4pu;uaU9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d:5zgma,/n,Tt2;Znmi-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H8X7F1/|WkqLjR49C=ja"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RJs#2V,e81*d?Ji*3SNd"><field name="MEMBER">RightBumper</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CtP;}d64~U)os8xEQe4Z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="b:h%Jd#_iQvln0%eR}@J"><value name="BOOL"><block type="variables_get" id="w~zl5D%)A0/|17#apcH}"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-:{Vw]uTbDO}o:D0;%(T"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hn]Q#ypWTuAAypU0v@9`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="SGJ3zpVJk3?WrJ!3[H,G"><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wsU#*jKSeg?4m?+,@FlB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id=")mn3sG|qL]7d+m4x^E,2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="sr_KOPF/Xymo..5Tv(1x"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="ZJYqpiy`Lhvs?zIj@$Uc"><field name="VAR" id="~xs`lpj|{_zsK0rqsdw3">up?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h?L8m!rcJ7pk_IZ[]32W"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="M$Aoi5cO[:)?lG#N`)l%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="WP1|Nu;rUBcUrI^/=x*P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="dw665vw9v8_M|kS``b|q"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qecX{},EA/U4uE7m]j+4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="_?@zxEzv)a)LHr|7/93/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="_VxWNPHFE8?ObHVHE}Lp"><field name="NUM">-60</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=".xj~L|x[GM$)u{;}wGpQ" x="450" y="1836"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lNUs_88sw8AG4m*t)xI="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ds.=![0{E1bbvBJhGT1|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]K{Q}NS@]UIFM7FB^UQo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zLHD2pGB5uw`E|/{YlHN"><field name="MEMBER">Bouncer</field></shadow></value><statement name="HANDLER"><block type="function_call" id="-wUQ0Sls:nfWdB4DPyR_"><mutation name="Ghost" functionid="JoG2K{,b;#|oOq^-+SQ/"><arg name="Sprite" id="YG*Th:^sM{z;rz0+#6;}" type="Sprite"/></mutation><value name="YG*Th:^sM{z;rz0+#6;}"><shadow type="variables_get" id="7D+c4Eg-m_#-w$s^wN0a"><field name="VAR" id="!bL~;HwMAVmlDL|VrwZC">mySprite</field></shadow><block type="argument_reporter_custom" id="PHLOyU/lMC45e7U`}GRR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="Sprite_blockCombine_change" id="2j2MYOo?O*D*gG);{3cZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hIz5U{^v83^*l4*-T$KC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="vc`r8fsMln@SV7h%/rin"><field name="NUM">-10</field></shadow><block type="device_random" id="p:pS-Gua#}DxCH7iDxlR"><value name="min"><shadow type="math_number" id=",ty;U~w}ia=3Cc48UG)p"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="-~X.=o#s1)#NQ!qK7[3o"><field name="NUM">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="d+hb-1}hev]T^H~MznNX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="?gLJ#p/*:RwYr*zeu:NV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="fsTX27_bS8p,~;R7rh+X"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id="J-?]__;eFL4KH`]qArWq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n^*U8)!ygW94`U_Yk#6y"><field name="NUM">0</field></shadow><block type="device_random" id="k(i0f,e-7a@50VbTpYlR"><value name="min"><shadow type="math_number" id="|nc]}7zRG:A9jU`Xr#Ip"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="XLp9+R7b--J(CB)5zFx1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="pGx~[+Qth:)HPHZ2huW`"><field name="NUM">30</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="@77F%%33]Z^+|9?X3rTA"><value name="value"><shadow type="math_number" id="N:4~G/C8NqEf)3(94v2]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Cd2|Tx0c@6=8U=}ES}Wa" x="870" y="2196"><mutation name="Ghost" functionid="JoG2K{,b;#|oOq^-+SQ/"><arg name="Sprite" id="YG*Th:^sM{z;rz0+#6;}" type="Sprite"/></mutation><field name="function_name">Ghost</field><value name="YG*Th:^sM{z;rz0+#6;}"><shadow type="argument_reporter_custom" id="??Gp^c!NDkmk]0v},=]g"><mutation typename="Sprite"/><field name="VALUE">Sprite</field></shadow></value><statement name="STACK"><block type="spritesetsetflag" id="b/UWVgNge}eTF{s9Yyh)"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="Sm043HM2pZ)G!C!|M.#w"><mutation typename="Sprite"/><field name="VALUE">Sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",j80,VOOy[Gncp#R*`0E"><field name="on">true</field></shadow></value><next><block type="device_pause" id="K@cU@TE{%f2?K`85a$nv"><value name="pause"><shadow type="timePicker" id="F;31,om?}%Ke^3H2P`s0"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="Ggf:X+6-l):mj#s7jrKw"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="O*(5n(5LRgX1)XTm9ih2"><mutation typename="Sprite"/><field name="VALUE">Sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`1`sPh]T01Cbl%INpq{-"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kBk7CRqxd0kjky.bWopB" x="1290" y="2196"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q(:F8;M%us92+zLCcsaW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o{o`$}0aTI_NuP+m.xV^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i[uHM*jO;~`8S_$HTOOo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ei_`-E(r#,,]{Xq_}r~B"><field name="MEMBER">Jackpot</field></shadow></value><statement name="HANDLER"><block type="function_call" id="OA-m9H|#(#-RVhiSYu6a"><mutation name="Ghost" functionid="JoG2K{,b;#|oOq^-+SQ/"><arg name="Sprite" id="YG*Th:^sM{z;rz0+#6;}" type="Sprite"/></mutation><value name="YG*Th:^sM{z;rz0+#6;}"><shadow type="variables_get" id="Uc%{-%%VBBjqyt}BCiFA"><field name="VAR" id="!bL~;HwMAVmlDL|VrwZC">mySprite</field></shadow><block type="argument_reporter_custom" id="x6;^rou8LyNKx59}mx/o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="wA?]rHBXqQ3m5YCayRUx"><value name="value"><shadow type="math_number" id="_}}$0/mPps6K,Sd1capf"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="R,O3?-vV4:#ES31?1o9$" x="1270" y="2396"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=2FnE=*}RQn$v+BqiyrP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tiXduqN_+rxs[V@Z24{i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^.3g7vq,);k?JyFa;uI~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":c7eu7|02{%FXXt~HW[-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="do1$!FEM_R8MPjqX#_If"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="w,KYzP_r*xv{x0M8Dqd."><field name="TEXT">You lose!</field></shadow></value><value name="subtitle"><shadow type="text" id="%dR=:FIKTM-nw+s=hy}x"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id=";$`7A9#X:SQTqigg^[:E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="a0E;.%YhFFYlWGtg^U!j"><field name="TEXT">You lose!</field></shadow><block type="text_join" id="^B0N?Qe(hWVs_+Nn-ULF"><mutation items="2"/><value name="ADD0"><shadow type="text" id="K!h]aA[o^1A2*|=Si^pe"><field name="TEXT">Score - </field></shadow></value><value name="ADD1"><shadow type="text" id="5~J8{5Ihy3cuc3a5bOMD"><field name="TEXT">World</field></shadow><block type="hudScore" id="@.=ky}f$1lhT*mS4P0+d"/></value></block></value><value name="subtitle"><shadow type="text" id="79nKd]DI8aMFZu+(0~gx"><field name="TEXT"/></shadow><block type="text_join" id="sjM!ByMX|G%-6=_A%rHE"><mutation items="2"/><value name="ADD0"><shadow type="text" id="o[i+^bqoT5A0HWr0u`|A"><field name="TEXT">High Score - </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="highScore" id="H.GaFU02+s?rofC=2bQ,"/></value></block></value><next><block type="hudsetScore" id="r[=XSHTGF{1jEthkfse}"><value name="value"><shadow type="math_number" id="~0.`oHLt2W).]fO78u-/"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="y0pT6uXMRXGLe3@EjNX4"><value name="sprite"><block type="variables_get" id="iJ]8k62qu]{kpi2lqn]k"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><value name="x"><shadow type="positionPicker" id=".$sDu`ZitJQB)NZmX=lB"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="%p=QDewkP3z^Zy0D`7Ge"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="h4eb{(*^D!PMC`@,YAEo"><value name="sprite"><block type="variables_get" id="Qu.;Jd;eqpZQwz`?}C!Z"><field name="VAR" id="*eDPy!bMDR(/:f@K%c(0">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qTqCve/iHYU3*9h4/3`k"><field name="speed">-11</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[}a=vLQo*Cp]MGSp:}6z"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>